FocusDialog/MainWindow.xaml

<Window x:Class="FocusDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusDialog"
        mc:Ignorable="d"
         xmlns:extensions="clr-namespace:FocusDialog.Extensions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="350" Width="525">
    <md:DialogHost>
        <md:DialogHost.DialogContent>
            <md:DialogHost>
                <md:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="Second Dialog" HorizontalAlignment="Center"/>
                        <Button Content="Close Dialog" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                            <i:Interaction.Behaviors>
                                <extensions:FocusBehavior/>
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </md:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                <TextBlock Text="First Dialog" HorizontalAlignment="Center"/>
                    <Button Content="Open 2nd Dialog" Command="{x:Static md:DialogHost.OpenDialogCommand}">
                        <i:Interaction.Behaviors>
                            <extensions:FocusBehavior/>
                        </i:Interaction.Behaviors>
                    </Button>
                <Button Content="Close Dialog" Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </md:DialogHost>
        </md:DialogHost.DialogContent>
        <Button Content="Open First Dialog" Command="{x:Static md:DialogHost.OpenDialogCommand}"/>
    </md:DialogHost>
</Window>
